--cpu Cortex-M7.fp.dp
"h743_fly\startup_stm32h743xx.o"
"h743_fly\beep.o"
"h743_fly\encodeddecoder.o"
"h743_fly\key.o"
"h743_fly\led.o"
"h743_fly\uart_api.o"
"h743_fly\mav_altitude_decode.o"
"h743_fly\flycontrol.o"
"h743_fly\main.o"
"h743_fly\stm32h7xx_it.o"
"h743_fly\stm32h7xx_hal_msp.o"
"h743_fly\matrix.o"
"h743_fly\stm32h7xx_ll_exti.o"
"h743_fly\stm32h7xx_hal_adc.o"
"h743_fly\stm32h7xx_hal_adc_ex.o"
"h743_fly\stm32h7xx_hal_rcc.o"
"h743_fly\stm32h7xx_hal_rcc_ex.o"
"h743_fly\stm32h7xx_hal_flash.o"
"h743_fly\stm32h7xx_hal_flash_ex.o"
"h743_fly\stm32h7xx_hal_gpio.o"
"h743_fly\stm32h7xx_hal_hsem.o"
"h743_fly\stm32h7xx_hal_dma.o"
"h743_fly\stm32h7xx_hal_dma_ex.o"
"h743_fly\stm32h7xx_hal_mdma.o"
"h743_fly\stm32h7xx_hal_pwr.o"
"h743_fly\stm32h7xx_hal_pwr_ex.o"
"h743_fly\stm32h7xx_hal_cortex.o"
"h743_fly\stm32h7xx_hal.o"
"h743_fly\stm32h7xx_hal_i2c.o"
"h743_fly\stm32h7xx_hal_i2c_ex.o"
"h743_fly\stm32h7xx_hal_exti.o"
"h743_fly\stm32h7xx_ll_rcc.o"
"h743_fly\stm32h7xx_ll_utils.o"
"h743_fly\stm32h7xx_hal_tim.o"
"h743_fly\stm32h7xx_hal_tim_ex.o"
"h743_fly\stm32h7xx_ll_usart.o"
"h743_fly\stm32h7xx_ll_gpio.o"
"h743_fly\stm32h7xx_ll_dma.o"
"h743_fly\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H743_Fly\H743_Fly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743_Fly.map" -o H743_Fly\H743_Fly.axf