--cpu Cortex-M4.fp
"flyassistant-f407\beep.o"
"flyassistant-f407\key.o"
"flyassistant-f407\mav_altitude_decode.o"
"flyassistant-f407\startup_stm32f407xx.o"
"flyassistant-f407\mpu6050.o"
"flyassistant-f407\i2c_application.o"
"flyassistant-f407\imu.o"
"flyassistant-f407\mymath.o"
"flyassistant-f407\led.o"
"flyassistant-f407\flycontrol.o"
"flyassistant-f407\encodeddecoder.o"
"flyassistant-f407\kalman.o"
"flyassistant-f407\matrix.o"
"flyassistant-f407\uart_api.o"
"flyassistant-f407\vl53l1_platform.o"
"flyassistant-f407\patrol.o"
"flyassistant-f407\main.o"
"flyassistant-f407\gpio.o"
"flyassistant-f407\adc.o"
"flyassistant-f407\i2c.o"
"flyassistant-f407\tim.o"
"flyassistant-f407\usart.o"
"flyassistant-f407\stm32f4xx_it.o"
"flyassistant-f407\stm32f4xx_hal_msp.o"
"flyassistant-f407\stm32f4xx_hal_adc.o"
"flyassistant-f407\stm32f4xx_hal_adc_ex.o"
"flyassistant-f407\stm32f4xx_ll_adc.o"
"flyassistant-f407\stm32f4xx_hal_rcc.o"
"flyassistant-f407\stm32f4xx_hal_rcc_ex.o"
"flyassistant-f407\stm32f4xx_hal_flash.o"
"flyassistant-f407\stm32f4xx_hal_flash_ex.o"
"flyassistant-f407\stm32f4xx_hal_flash_ramfunc.o"
"flyassistant-f407\stm32f4xx_hal_gpio.o"
"flyassistant-f407\stm32f4xx_hal_dma_ex.o"
"flyassistant-f407\stm32f4xx_hal_dma.o"
"flyassistant-f407\stm32f4xx_hal_pwr.o"
"flyassistant-f407\stm32f4xx_hal_pwr_ex.o"
"flyassistant-f407\stm32f4xx_hal_cortex.o"
"flyassistant-f407\stm32f4xx_hal.o"
"flyassistant-f407\stm32f4xx_hal_exti.o"
"flyassistant-f407\stm32f4xx_ll_rcc.o"
"flyassistant-f407\stm32f4xx_ll_utils.o"
"flyassistant-f407\stm32f4xx_ll_exti.o"
"flyassistant-f407\stm32f4xx_hal_i2c.o"
"flyassistant-f407\stm32f4xx_hal_i2c_ex.o"
"flyassistant-f407\stm32f4xx_hal_tim.o"
"flyassistant-f407\stm32f4xx_hal_tim_ex.o"
"flyassistant-f407\stm32f4xx_ll_usart.o"
"flyassistant-f407\stm32f4xx_ll_gpio.o"
"flyassistant-f407\stm32f4xx_ll_dma.o"
"flyassistant-f407\system_stm32f4xx.o"
"flyassistant-f407\vl53l1_api.o"
"flyassistant-f407\vl53l1_api_calibration.o"
"flyassistant-f407\vl53l1_api_core.o"
"flyassistant-f407\vl53l1_api_debug.o"
"flyassistant-f407\vl53l1_api_preset_modes.o"
"flyassistant-f407\vl53l1_api_strings.o"
"flyassistant-f407\vl53l1_core.o"
"flyassistant-f407\vl53l1_core_support.o"
"flyassistant-f407\vl53l1_error_strings.o"
"flyassistant-f407\vl53l1_register_funcs.o"
"flyassistant-f407\vl53l1_silicon_core.o"
"flyassistant-f407\vl53l1_wait.o"
--library_type=microlib --strict --scatter "FlyAssistant-f407\FlyAssistant-f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./FlyAssistant-f407/\FlyAssistant-f407.map" -o FlyAssistant-f407\FlyAssistant-f407.axf